{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=educonnect;Username=admin;Password=passwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "educonnect",
    "Audience": "educonnect-api",
    "SecretKey": "educonnect-development-secret-key-change-in-production",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ApiDocumentation": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
